<html><body>
<h2> Proposals</h2>
WG21 papers, primarily targeted at EWG.

<ul>
 <li><a href=ArrayUnknownBoundConv.html>Permit conversions to arrays of unknown bound</a></li>
 <li><a href=template_keyword_in_unqualified-ids.html><tt>template</tt> keyword in <em>unqualified-id</em>s</a></li>
 <li><a href=UsingDeclarationPacks.html>Modernizing <em>using-declaration</em>s</a></li>
 <li><a href=alignof_objects.html>Querying the alignment of an object</a></li>
 <li><a href=EmptyLvalues.html>Fine grained expression and reference classification</a></li>

 </ul>
 
 </body></html>
